<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="baka - 주챔프 링크">
    <meta property="og:description" content="빡겜보다는 즐겜을 좋아하는">
    <meta property="og:image" content="모쟈감자.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>baka - 주챔프 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: white;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%; 

            border: 2px solid black;

            background-image: url('모쟈감자.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: black;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: black;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #303030;
        }
        .one > span::after{content: "마스터 이";}
        .one:hover > span::after{content: "정글, 원딜";}
        .two > span::after{content: "샤코";}
        .two:hover > span::after{content: "정글, 서폿";}
        .three > span::after{content: "사일러스";}
        .three:hover > span::after{content: "서폿";}
        .four > span::after{content: "비에고";}
        .four:hover > span::after{content: "서폿";}
        .five > span::after{content: "볼리베어";}
        .five:hover > span::after{content: "정글, 서폿";}
        .six > span::after{content: "케인";}
        .six:hover > span::after{content: "정글";}
        .seven > span::after{content: "렝가";}
        .seven:hover > span::after{content: "정글, 서폿";}
        .eight > span::after{content: "티모";}
        .eight:hover > span::after{content: "정글";}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">baka</h1>
        <p class="sub">지극히 평범하며 건전한 롤리니</p>
        <a target="_blank" class="one"><span></span></a>
        <a target="_blank" class="two"><span></span></a>
        <a target="_blank" class="three"><span></span></a>
        <a target="_blank" class="four"><span></span></a>
        <a target="_blank" class="five"><span></span></a>
        <a target="_blank" class="six"><span></span></a>
        <a target="_blank" class="seven"><span></span></a>
        <a target="_blank" class="eight"><span></span></a>
    </div>
</body>
</html>